<!DOCTYPE html>

<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>LLDP笔记 [ xbo&#39;s Blog ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">LLDP笔记</h1>
<article class="post markdown-style">
  <h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>控制器向其中一个交换机发送包含交换机id的packet-out消息，触发交换机泛洪LLDP包，把转发端口写入数据包，交换机接收到数据包后把自身id、LLDP包中包含的源id、源端口、接收端口写入packet-in消息发送至控制器</p>
<h2 id="LLDP工作原理"><a href="#LLDP工作原理" class="headerlink" title="LLDP工作原理"></a>LLDP工作原理</h2><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="http://www.h3c.com/cn/d_200805/605853_30003_0.htm">http://www.h3c.com/cn/d_200805/605853_30003_0.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/goodluckwhh/article/details/10948065">https://blog.csdn.net/goodluckwhh/article/details/10948065</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/30e6435b9bee">https://www.jianshu.com/p/30e6435b9bee</a></p>
<p>802.1AB-2005.pdf</p>
<h3 id="LLDP格式"><a href="#LLDP格式" class="headerlink" title="LLDP格式"></a>LLDP格式</h3><p>Ethernet II格式封装的LLDP报文</p>
<img src="LLDP.assets/20090520_766414_image001_605853_30003_0.png" alt="img" style="zoom:150%;" />

<ul>
<li>Destination MAC address：目的MAC地址，为固定的组播MAC地址0x0180-C200-000E。</li>
<li>Source MAC address：源MAC地址，为端口MAC地址或设备桥MAC地址（如果有端口地址则使用端口MAC地址，否则使用设备桥MAC地址）。</li>
<li>Type：报文类型，为0x88CC。</li>
<li>Data：数据，为LLDPDU。</li>
<li>FCS：帧检验序列。</li>
</ul>
<h4 id="LLDPDU"><a href="#LLDPDU" class="headerlink" title="LLDPDU"></a>LLDPDU</h4><p>LLDPDU包中，字节数从1开始，按照放入LLDP帧的次序编号，每个字节中的位从0编号至7，0是最低位（最右侧）。当一个字节内的连续位编码成数字时，最大编号的位是数的最高位（Most significant bit），当连续的字节编码成数字时，较小编号的字节是数的最高位。</p>
<p>LLDPDU就是封装在LLDP报文数据部分的数据单元。在组成LLDPDU之前，设备先将本地信息封装成TLV格式，再由若干个TLV组合成一个LLDPDU封装在LLDP报文的数据部分进行传送。</p>
<p><img src="LLDP.assets/image-20200817172935816.png" alt="image-20200817172935816"></p>
<p>####TLV</p>
<p>TLV(Type Length Value)是组成LLDPDU的单元，每个TLV都代表一个信息。LLDP可以封装的TLV包括基本TLV、802.1组织定义TLV、802.3组织定义TLV和LLDP-MED（Media Endpoint Discovery，媒体终端发现） TLV。</p>
<p>TLV格式：</p>
<p><img src="LLDP.assets/image-20200817170841134.png" alt="image-20200817170841134"></p>
<p>TLV Type定义如下，前四种是每个LLDPDU必须包含的。</p>
<p><img src="LLDP.assets/image-20200817170949526.png" alt="image-20200817170949526"></p>
<p>TLV Length是Value的字节数。</p>
<ul>
<li>Chassis ID</li>
</ul>
<p>该TLV用于通告该LLDPDU发送者的chassis ID。由于有很多方式可用来标识一个chassis，因此在该类TLV中包含一个子类型域用于告诉接收者，发送者的chassis ID采用的是哪一种标识方式。其格式如图所示：</p>
<p><img src="LLDP.assets/image-20200817172109490.png" alt="image-20200817172109490" title="Chassis ID TLV format"></p>
<p>Chassis ID子类型所可能的取值：</p>
<p><img src="LLDP.assets/image-20200817172252242.png" alt="image-20200817172252242"></p>
<ul>
<li>Port ID</li>
</ul>
<p>该TLV用于标识发送该LLDPDU的设备的端口。类似于chassis ID，有很多方式可以标识一个Port，因此该TLV也包含一个子类型域。其格式如下图所示：</p>
<p><img src="LLDP.assets/image-20200817172514059.png" alt="image-20200817172514059"></p>
<p>Port ID子类型所可能的取值：</p>
<p><img src="LLDP.assets/image-20200817172539462.png" alt="image-20200817172539462"></p>
<ul>
<li>Time To Live</li>
</ul>
<p>该TLV用于告诉接收端，它接收到的这些信息的有效期有多长。其格式如图所示：</p>
<p><img src="LLDP.assets/image-20200817172649146.png" alt="image-20200817172649146"></p>
<p>TTL的时间单位是秒，由于只有2个字节长，因而最大有效时间是65536秒。如果在这个时间到期了还没有新的LLDPDU被收到，则该TLV所属的那个LLDPDU携带的信息会被从MIB中删除。如果收到了新的LLDPDU，则：</p>
<ul>
<li><p>如果TTL不为0，则会用新收到的LLDPDU的信息替换MIB库中的相应的信息（即与该LLDPDU的发送者相关的MIB信息，LLDP使用Chassis ID + Port ID来判断是否来自于同一个源，这也是要求这两者保持不变的原因）。</p>
</li>
<li><p>如果TTL为0，则删除相应的MIB库中的信息（即与该LLDPDU的发送者相关的MIB信息）。因此TTL为0的LLDPDU又被称为SHUTDOWN LLDPDU。</p>
</li>
<li><p>End Of LLDPDU</p>
</li>
</ul>
<p>该TLV用于表示LLDPDU的结束，不包含value域，其length为0。</p>
<p><img src="LLDP.assets/image-20200817171658939.png" alt="End Of LLDPDU TLV format" title="End Of LLDPDU TLV format"></p>
<h2 id="OpenFLow处理LLDP"><a href="#OpenFLow处理LLDP" class="headerlink" title="OpenFLow处理LLDP"></a>OpenFLow处理LLDP</h2><p>在OpenFlow中，主要通过OpenFlow控制器完成LLDP处理。OpenFlow交换机不对LLDP帧做任何处理，而是由OpenFlow控制器进行网络拓扑检测。 如下图所示,</p>
<ol>
<li>OpenFlow控制器向OpenFlow交换机2发送Packet-Out消息，以此来发送LLDP帧。</li>
<li>OpenFlow交换机2通过OpenFlow交换机1上连接的网络接口发送包含packet-Out消息中的LLDP帧。</li>
<li>OpenFlow交换机1接收来自openflow交换机2的LLDP帧后，将LLDP帧添加到Packet-In消息中，然后发送给OpenFlow控制器，OpenFlow控制器依据OpenFlow交换机1发来的Packet-In消息中所包含的信息，构建网络拓扑检测的数据库。</li>
</ol>
<img src="LLDP.assets/2458601-77e8ee71ec7f40ea.webp" alt="img"  />

<h2 id="Scapy自定义LLDP数据包"><a href="#Scapy自定义LLDP数据包" class="headerlink" title="Scapy自定义LLDP数据包"></a>Scapy自定义LLDP数据包</h2><p><a target="_blank" rel="noopener" href="https://montcs.bloomu.edu/VM-LAN/LAN04.asn.scapy.html">https://montcs.bloomu.edu/VM-LAN/LAN04.asn.scapy.html</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">chassis = <span class="built_in">bytearray</span>(<span class="number">7</span>)</span><br><span class="line">chassis[<span class="number">0</span>:<span class="number">3</span>] = (<span class="number">0x02</span>,<span class="number">0x06</span>,<span class="number">0x07</span>)</span><br><span class="line">chassis[<span class="number">3</span>:] = <span class="built_in">str</span>.encode(<span class="string">&#x27;fakey&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">sysname = <span class="built_in">bytearray</span>(<span class="number">7</span>)</span><br><span class="line">sysname[<span class="number">0</span>:<span class="number">2</span>] = (<span class="number">0x0a</span>,<span class="number">0x05</span>)</span><br><span class="line">sysname[<span class="number">2</span>:] = <span class="built_in">str</span>.encode(<span class="string">&#x27;Lies!&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">sysdesc = <span class="built_in">bytearray</span>(<span class="number">12</span>)</span><br><span class="line">sysdesc[<span class="number">0</span>:<span class="number">2</span>] = (<span class="number">0x0c</span>,<span class="number">0x0a</span>)</span><br><span class="line">sysdesc[<span class="number">2</span>:] = <span class="built_in">str</span>.encode(<span class="string">&#x27;MS-DOS 1.0&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">portID = <span class="built_in">bytearray</span>( (<span class="number">0x04</span>,<span class="number">0x07</span>,<span class="number">0x03</span>, <span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x02</span>,<span class="number">0xff</span>,<span class="number">0xfe</span>,<span class="number">0xfd</span>) ) <span class="comment"># fake MAC address</span></span><br><span class="line">TTL = <span class="built_in">bytearray</span>( (<span class="number">0x06</span>,<span class="number">0x02</span>, <span class="number">0x00</span>,<span class="number">0x78</span>) )</span><br><span class="line">end = <span class="built_in">bytearray</span>( (<span class="number">0x00</span>, <span class="number">0x00</span>) )</span><br><span class="line">payload = <span class="built_in">bytes</span>( chassis + portID + TTL + sysname + sysdesc + end )</span><br><span class="line">mac_lldp_multicast = <span class="string">&#x27;01:80:c2:00:00:0e&#x27;</span></span><br><span class="line">eth = Ether(src=<span class="string">&#x27;00:01:02:ff:fe:fd&#x27;</span>, dst=mac_lldp_multicast, <span class="built_in">type</span>=<span class="number">0x88cc</span>)</span><br><span class="line">frame = eth / Raw(load=<span class="built_in">bytes</span>(payload)) / Padding(<span class="string">b&#x27;\x00\x00\x00\x00&#x27;</span>)</span><br><span class="line">frame.<span class="built_in">len</span>() <span class="comment"># should be 60, minimum Ethernet frame length</span></span><br><span class="line">frame.show()</span><br><span class="line">sendp(frame)</span><br></pre></td></tr></table></figure>

<p>##数据平面packet-in/out功能</p>
<p>使用注释@controller_header(“packet_in”)和@controller_header(“packet_out”)标注含有额外信息的包头。</p>
<p>运行bmv2时需要指定cpu port：<code>-- --cput-port 255</code>，所有转发至该端口的数据包将会发送至控制平面。</p>
<h2 id="控制平面packet-in-out功能"><a href="#控制平面packet-in-out功能" class="headerlink" title="控制平面packet-in/out功能"></a>控制平面packet-in/out功能</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">def sendPacketToDataPlane():</span><br><span class="line">    pktInRaw &#x3D; send_pkt.getPacktInRaw()</span><br><span class="line">    req &#x3D; p4runtime_pb2.StreamMessageRequest()</span><br><span class="line"></span><br><span class="line">    packet &#x3D; p4runtime_pb2.PacketOut()</span><br><span class="line">    packet.payload &#x3D; pktInRaw</span><br><span class="line">    </span><br><span class="line">    metadata &#x3D; p4runtime_pb2.PacketMetadata()</span><br><span class="line">    metadata.metadata_id&#x3D;1</span><br><span class="line">    metadata.value &#x3D; (1).to_bytes(2,&#39;big&#39;)</span><br><span class="line">    packet.metadata.append(metadata)</span><br><span class="line">    metadata.metadata_id&#x3D;2</span><br><span class="line">    metadata.value &#x3D; (0).to_bytes(2,&#39;big&#39;)</span><br><span class="line">    packet.metadata.append(metadata)</span><br><span class="line"></span><br><span class="line">    req.packet.CopyFrom(packet)</span><br><span class="line"></span><br><span class="line">    # another way to set packet field</span><br><span class="line">    # packet &#x3D; req.packet </span><br><span class="line">    # packet.payload &#x3D; pktInRaw</span><br><span class="line"></span><br><span class="line">    # another way to add metada fields, </span><br><span class="line">    # ref:https:&#x2F;&#x2F;developers.google.com&#x2F;protocol-buffers&#x2F;docs&#x2F;reference&#x2F;python-generated#repeated-fields</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    # metadata &#x3D; req.packet.metadata.add()</span><br><span class="line">    # metadata.metadata_id &#x3D; 1</span><br><span class="line">    # metadata.value &#x3D; (1).to_bytes(2,&#39;big&#39;)</span><br><span class="line">    # metadata &#x3D; req.packet.metadata.add()</span><br><span class="line">    # metadata.metadata_id &#x3D; 2</span><br><span class="line">    # metadata.value &#x3D; (0).to_bytes(2,&#39;big&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    sh.client.stream_out_q.put(req)</span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>[x] 控制器通过packet-out发送一个lldp包至交换机，在packet-out包头中指定egress-port为端口1，在端口1处抓包。</p>
<h2 id="数据平面解析处理LLDP协议数据包"><a href="#数据平面解析处理LLDP协议数据包" class="headerlink" title="数据平面解析处理LLDP协议数据包"></a>数据平面解析处理LLDP协议数据包</h2><p>解析：</p>
<p>if 数据包来自CPU：</p>
<p>​    解析 packet-out</p>
<p>解析 Ethernet</p>
<p>if 数据包类型是LLDP:</p>
<p>​    解析chassisid、portid、ttl、end</p>
<p>解析结束</p>
<p>Ingress：</p>
<p>if 数据包来自CPU 并且 是LLDP包：</p>
<p>​    向全部端口广播</p>
<p>if 数据包不来自CPU 并且 是LLDP包：</p>
<p>​    使能packet-in</p>
<p>​    在packet-in中设置该LLDP包的入端口</p>
<p>​    发往CPU</p>
<p>if 数据包是ipv4包：</p>
<p>​    ipv4查表转发</p>
<p>Ingress结束</p>
<p>Egress：</p>
<p>if 数据包的入端口和出端口相同：</p>
<p>​    丢弃该数据包 // 全端口广播 -&gt; 泛洪</p>
<p>if 数据包的LLDP port有效 并且 不发往CPU：</p>
<p>​    在lldpdu port中设置出端口</p>
<h2 id="控制平面解析处理LLDP协议数据包"><a href="#控制平面解析处理LLDP协议数据包" class="headerlink" title="控制平面解析处理LLDP协议数据包"></a>控制平面解析处理LLDP协议数据包</h2><p>[x] 广播</p>
<p> :question:p4runtime-shell目前不支持同时连接多个交换机，需要修改。原因：目前，client为全局变量，所有操作直接使用client变量进行，需要修改为向所有操作传递一个连接变量，仅对该连接进行操作。</p>
<p>[x] 可与多个交换机同时建立连接</p>
<p>[ ] 控制器向多个交换机发送packet-out包，并统一处理交换机发过来的packet-in包</p>
<p>思路：两个线程，一个线程负责轮询所有交换机的packet-in队列，将各个队列中的包放进另一个队列q，另一个线程处理队列q。</p>
<p>控制平面保存网络拓朴的数据结构</p>
<p>控制平面对网络拓扑的操作逻辑，比如添加、删除、修改等。</p>
<p>git 查看分支情况 <code>git log --graph --all --decorate</code></p>
<p>检测特定端口的通断。</p>
<p>控制器定时或受触发的向交换机发送LLDP包，并在包的TLV中指定出去的端口。若超时没有从其他交换机接收到该LLDP包，则判断该端口对应的链路DOWN掉。</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2021/03/24/%E5%B0%8F%E8%AE%BA%E6%96%87Idea/">prev</a>
    

    
    <p>last update time 2021-03-24</p>
    
    
        <a class="extend next post-next" href="/2021/03/24/p4%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © xbo 2017 - 2021
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
