<!DOCTYPE html>

<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>Markdown Reference [ xbo&#39;s Blog ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href="/">Home</a>
        
          
          
          
          
          
          
          <a href="/archives">Archives</a>
        
          
          
          
          
          
          
          <a href="/about">About</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">Markdown Reference</h1>
<article class="post markdown-style">
  <h1 id="Markdown-Reference"><a href="#Markdown-Reference" class="headerlink" title="Markdown Reference"></a>Markdown Reference</h1><p>January 1, 2016 by typora.io</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p><strong>Markdown</strong> is created by <a target="_blank" rel="noopener" href="http://daringfireball.net/">Daring Fireball</a>; the original guideline is <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/syntax">here</a>. Its syntax, however, varies between different parsers or editors. <strong>Typora</strong> is using <a target="_blank" rel="noopener" href="https://help.github.com/articles/github-flavored-markdown/">GitHub Flavored Markdown</a>.</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#overview">Overview</a></li>
<li>Block Elements<ul>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#paragraph-and-line-breaks">Paragraph and line breaks</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#headers">Headers</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#blockquotes">Blockquotes</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#lists">Lists</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#task-list">Task List</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#fenced-code-blocks">(Fenced) Code Blocks</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#math-blocks">Math Blocks</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#tables">Tables</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#footnotes">Footnotes</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#horizontal-rules">Horizontal Rules</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#yaml-front-matter">YAML Front Matter</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#table-of-contents-toc">Table of Contents (TOC)</a></li>
</ul>
</li>
<li>Span Elements<ul>
<li>Links<ul>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#internal-links">Internal Links</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#reference-links">Reference Links</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#urls">URLs</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#images">Images</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#emphasis">Emphasis</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#strong">Strong</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#code">Code</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#strikethrough">Strikethrough</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#underlines">Underlines</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#emoji-happy">Emoji :happy:</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#inline-math">Inline Math</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#subscript">Subscript</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#superscript">Superscript</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#highlight">Highlight</a></li>
</ul>
</li>
<li>HTML<ul>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#embed-contents">Embed Contents</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#video">Video</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#other-html-support">Other HTML Support</a></li>
</ul>
</li>
</ul>
<h2 id="Block-Elements"><a href="#Block-Elements" class="headerlink" title="Block Elements"></a>Block Elements</h2><h3 id="Paragraph-and-line-breaks"><a href="#Paragraph-and-line-breaks" class="headerlink" title="Paragraph and line breaks"></a>Paragraph and line breaks</h3><p>A paragraph is simply one or more consecutive lines of text. In markdown source code, paragraphs are separated by two or more blank lines. In Typora, you only need one blank line (press <code>Return</code> once) to create a new paragraph.</p>
<p>Press <code>Shift</code> + <code>Return</code> to create a single line break. Most other markdown parsers will ignore single line breaks, so in order to make other markdown parsers recognize your line break, you can leave two spaces at the end of the line, or insert <code> </code>.</p>
<h3 id="Headers"><a href="#Headers" class="headerlink" title="Headers"></a>Headers</h3><p>Headers use 1-6 hash (<code>#</code>) characters at the start of the line, corresponding to header levels 1-6. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># This is an H1</span><br><span class="line"></span><br><span class="line">## This is an H2</span><br><span class="line"></span><br><span class="line">###### This is an H6</span><br></pre></td></tr></table></figure>

<p>In Typora, input ‘#’s followed by title content, and press <code>Return</code> key will create a header.</p>
<h3 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes</h3><p>Markdown uses email-style &gt; characters for block quoting. They are presented as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; This is a blockquote with two paragraphs. This is first paragraph.</span><br><span class="line">&gt;</span><br><span class="line">&gt; This is second pragraph. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; This is another blockquote with one paragraph. There is three empty line to seperate two blockquote.</span><br></pre></td></tr></table></figure>

<p>In Typora, inputting ‘&gt;’ followed by your quote contents will generate a quote block. Typora will insert a proper ‘&gt;’ or line break for you. Nested block quotes (a block quote inside another block quote) by adding additional levels of ‘&gt;’.</p>
<h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><p>Input <code>* list item 1</code> will create an unordered list - the <code>*</code> symbol can be replace with <code>+</code> or <code>-</code>.</p>
<p>Input <code>1. list item 1</code> will create an ordered list - their markdown source code is as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## un-ordered list</span><br><span class="line">*   Red</span><br><span class="line">*   Green</span><br><span class="line">*   Blue</span><br><span class="line"></span><br><span class="line">## ordered list</span><br><span class="line">1.  Red</span><br><span class="line">2. 	Green</span><br><span class="line">3.	Blue</span><br></pre></td></tr></table></figure>

<h3 id="Task-List"><a href="#Task-List" class="headerlink" title="Task List"></a>Task List</h3><p>Task lists are lists with items marked as either [ ] or [x] (incomplete or complete). For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- [ ] a task list item</span><br><span class="line">- [ ] list syntax required</span><br><span class="line">- [ ] normal **formatting**, @mentions, #1234 refs</span><br><span class="line">- [ ] incomplete</span><br><span class="line">- [x] completed</span><br></pre></td></tr></table></figure>

<p>You can change the complete/incomplete state by clicking on the checkbox before the item.</p>
<h3 id="Fenced-Code-Blocks"><a href="#Fenced-Code-Blocks" class="headerlink" title="(Fenced) Code Blocks"></a>(Fenced) Code Blocks</h3><p>Typora only supports fences in GitHub Flavored Markdown. Original code blocks in markdown are not supported.</p>
<p>Using fences is easy: Input <code>and press `return`. Add an optional language identifier after</code> and we’ll run it through syntax highlighting:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Here&#39;s an example:</span><br><span class="line"></span><br><span class="line">​&#96;&#96;&#96;</span><br><span class="line">function test() &#123;</span><br><span class="line">  console.log(&quot;notice the blank line before this function?&quot;);</span><br><span class="line">&#125;</span><br><span class="line">​&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">syntax highlighting:</span><br><span class="line">​&#96;&#96;&#96;ruby</span><br><span class="line">require &#39;redcarpet&#39;</span><br><span class="line">markdown &#x3D; Redcarpet.new(&quot;Hello World!&quot;)</span><br><span class="line">puts markdown.to_html</span><br><span class="line">​&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>

<h3 id="Math-Blocks"><a href="#Math-Blocks" class="headerlink" title="Math Blocks"></a>Math Blocks</h3><p>You can render <em>LaTeX</em> mathematical expressions using <strong>MathJax</strong>.</p>
<p>To add a mathematical expression, input <code>$$</code> and press the ‘Return’ key. This will trigger an input field which accepts <em>Tex/LaTex</em> source. For example:</p>
<p>V1×V2=∣∣∣∣∣i∂X∂u∂X∂vj∂Y∂u∂Y∂vk00∣∣∣∣∣V1×V2=|ijk∂X∂u∂Y∂u0∂X∂v∂Y∂v0|</p>
<p>In the markdown source file, the math block is a <em>LaTeX</em> expression wrapped by a pair of ‘$$’ marks:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 &#x3D;  \begin&#123;vmatrix&#125;</span><br><span class="line">\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\</span><br><span class="line">\end&#123;vmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>You can find more details <a target="_blank" rel="noopener" href="http://support.typora.io/Math/">here</a>.</p>
<h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p>Input <code>| First Header | Second Header |</code> and press the <code>return</code> key. This will create a table with two columns.</p>
<p>After a table is created, putting focus on that table will open up a toolbar for the table where you can resize, align, or delete the table. You can also use the context menu to copy and add/delete individual columns/rows.</p>
<p>The full syntax for tables is described below, but it is not necessary to know the full syntax in detail as the markdown source code for tables is generated automatically by Typora.</p>
<p>In markdown source code, they look like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| First Header  | Second Header |</span><br><span class="line">| ------------- | ------------- |</span><br><span class="line">| Content Cell  | Content Cell  |</span><br><span class="line">| Content Cell  | Content Cell  |</span><br></pre></td></tr></table></figure>

<p>You can also include inline Markdown such as links, bold, italics, or strikethrough in the table.</p>
<p>Finally, by including colons (<code>:</code>) within the header row, you can define text in that column to be left-aligned, right-aligned, or center-aligned:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| Left-Aligned  | Center Aligned  | Right Aligned |</span><br><span class="line">| :------------ |:---------------:| -----:|</span><br><span class="line">| col 3 is      | some wordy text | $1600 |</span><br><span class="line">| col 2 is      | centered        |   $12 |</span><br><span class="line">| zebra stripes | are neat        |    $1 |</span><br></pre></td></tr></table></figure>

<p>A colon on the left-most side indicates a left-aligned column; a colon on the right-most side indicates a right-aligned column; a colon on both sides indicates a center-aligned column.</p>
<h3 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">You can create footnotes like this[^footnote].</span><br><span class="line"></span><br><span class="line">[^footnote]: Here is the *text* of the **footnote**.</span><br></pre></td></tr></table></figure>

<p>will produce:</p>
<p>You can create footnotes like this<a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#fn:footnote">1</a>.</p>
<p>Hover over the ‘footnote’ superscript to see content of the footnote.</p>
<h3 id="Horizontal-Rules"><a href="#Horizontal-Rules" class="headerlink" title="Horizontal Rules"></a>Horizontal Rules</h3><p>Inputting <code>***</code> or <code>---</code> on a blank line and pressing <code>return</code> will draw a horizontal line.</p>
<hr>
<h3 id="YAML-Front-Matter"><a href="#YAML-Front-Matter" class="headerlink" title="YAML Front Matter"></a>YAML Front Matter</h3><p>Typora now supports <a target="_blank" rel="noopener" href="http://jekyllrb.com/docs/frontmatter/">YAML Front Matter</a>. Input <code>---</code> at the top of the article and then press <code>Return</code> to introduce a metadata block. Alternatively, you can insert a metadata block from the top menu of Typora.</p>
<h3 id="Table-of-Contents-TOC"><a href="#Table-of-Contents-TOC" class="headerlink" title="Table of Contents (TOC)"></a>Table of Contents (TOC)</h3><p>Input <code>[toc]</code> and press the <code>Return</code> key. This will create a “Table of Contents” section. The TOC extracts all headers from the document, and its contents are updated automatically as you add to the document.</p>
<h2 id="Span-Elements"><a href="#Span-Elements" class="headerlink" title="Span Elements"></a>Span Elements</h2><p>Span elements will be parsed and rendered right after typing. Moving the cursor in middle of those span elements will expand those elements into markdown source. Below is an explanation of the syntax for each span element.</p>
<h3 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h3><p>Markdown supports two styles of links: inline and reference.</p>
<p>In both styles, the link text is delimited by [square brackets].</p>
<p>To create an inline link, use a set of regular parentheses immediately after the link text’s closing square bracket. Inside the parentheses, put the URL where you want the link to point, along with an optional title for the link, surrounded in quotes. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">This is [an example](http:&#x2F;&#x2F;example.com&#x2F; &quot;Title&quot;) inline link.</span><br><span class="line"></span><br><span class="line">[This link](http:&#x2F;&#x2F;example.net&#x2F;) has no title attribute.</span><br></pre></td></tr></table></figure>

<p>will produce:</p>
<p>This is <a href="http://example.com/%22Title%22">an example</a> inline link. (<code>This is [</code>](<a href="http://example.com/">http://example.com/</a>))</p>
<p><a target="_blank" rel="noopener" href="http://example.net/">This link</a> has no title attribute. (<code>[This link](http://example.net/) has no</code>)</p>
<h4 id="Internal-Links"><a href="#Internal-Links" class="headerlink" title="Internal Links"></a>Internal Links</h4><p><strong>You can set the href to headers</strong>, which will create a bookmark that allow you to jump to that section after clicking. For example:</p>
<p>Command(on Windows: Ctrl) + Click <a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#block-elements">This link</a> will jump to header <code>Block Elements</code>. To see how to write that, please move cursor or click that link with <code>⌘</code> key pressed to expand the element into markdown source.</p>
<h4 id="Reference-Links"><a href="#Reference-Links" class="headerlink" title="Reference Links"></a>Reference Links</h4><p>Reference-style links use a second set of square brackets, inside which you place a label of your choosing to identify the link:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">This is [an example][id] reference-style link.</span><br><span class="line"></span><br><span class="line">Then, anywhere in the document, you define your link label on a line by itself like this:</span><br><span class="line"></span><br><span class="line">[id]: http:&#x2F;&#x2F;example.com&#x2F;  &quot;Optional Title Here&quot;</span><br></pre></td></tr></table></figure>

<p>In Typora, they will be rendered like so:</p>
<p>This is <a href="http://example.com/">an example</a> reference-style link.</p>
<p>The implicit link name shortcut allows you to omit the name of the link, in which case the link text itself is used as the name. Just use an empty set of square brackets — for example, to link the word “Google” to the google.com web site, you could simply write:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Google][]</span><br><span class="line">And then define the link:</span><br><span class="line"></span><br><span class="line">[Google]: http:&#x2F;&#x2F;google.com&#x2F;</span><br></pre></td></tr></table></figure>

<p>In Typora, clicking the link will expand it for editing, and command+click will open the hyperlink in your web browser.</p>
<h3 id="URLs"><a href="#URLs" class="headerlink" title="URLs"></a>URLs</h3><p>Typora allows you to insert URLs as links, wrapped by <code>&lt;</code>brackets<code>&gt;</code>.</p>
<p>`` becomes <a href="mailto:i@typora.io">i@typora.io</a>.</p>
<p>Typora will also automatically link standard URLs. e.g: <a target="_blank" rel="noopener" href="http://www.google.com/">www.google.com</a>.</p>
<h3 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h3><p>Images have similar syntax as links, but they require an additional <code>!</code> char before the start of the link. The syntax for inserting an image looks like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](&#x2F;path&#x2F;to&#x2F;img.jpg)</span><br><span class="line"></span><br><span class="line">![Alt text](&#x2F;path&#x2F;to&#x2F;img.jpg &quot;Optional title&quot;)</span><br></pre></td></tr></table></figure>

<p>You are able to use drag &amp; drop to insert an image from an image file or your web browser. You can modify the markdown source code by clicking on the image. A relative path will be used if the image that is added using drag &amp; drop is in same directory or sub-directory as the document you’re currently editing.</p>
<p>If you’re using markdown for building websites, you may specify a URL prefix for the image preview on your local computer with property <code>typora-root-url</code> in YAML Front Matters. For example, input <code>typora-root-url:/User/Abner/Website/typora.io/</code> in YAML Front Matters, and then <code>![alt](/blog/img/test.png)</code> will be treated as <code>![alt](file:///User/Abner/Website/typora.io/blog/img/test.png)</code> in Typora.</p>
<p><img src="http://typora.io/img/drag-img.gif" alt="drag and drop image"></p>
<h3 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h3><p>Markdown treats asterisks (<code>*</code>) and underscores (<code>_</code>) as indicators of emphasis. Text wrapped with one <code>*</code> or <code>_</code> will be wrapped with an HTML `` tag. E.g:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*single asterisks*</span><br><span class="line"></span><br><span class="line">_single underscores_</span><br></pre></td></tr></table></figure>

<p>output:</p>
<p><em>single asterisks</em></p>
<p><em>single underscores</em></p>
<p>GFM will ignore underscores in words, which is commonly used in code and names, like this:</p>
<blockquote>
<p>wow_great_stuff</p>
<p>do_this_and_do_that_and_another_thing.</p>
</blockquote>
<p>To produce a literal asterisk or underscore at a position where it would otherwise be used as an emphasis delimiter, you can backslash escape it:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\*this text is surrounded by literal asterisks\*</span><br></pre></td></tr></table></figure>

<p>Typora recommends using the <code>*</code> symbol.</p>
<h3 id="Strong"><a href="#Strong" class="headerlink" title="Strong"></a>Strong</h3><p>A double <code>*</code> or <code>_</code> will cause its enclosed contents to be wrapped with an HTML `` tag, e.g:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**double asterisks**</span><br><span class="line"></span><br><span class="line">__double underscores__</span><br></pre></td></tr></table></figure>

<p>output:</p>
<p><strong>double asterisks</strong></p>
<p><strong>double underscores</strong></p>
<p>Typora recommends using the <code>**</code> symbol.</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>To indicate an inline span of code, wrap it with backtick quotes (`). Unlike a pre-formatted code block, a code span indicates code within a normal paragraph. For example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Use the &#96;printf()&#96; function.</span><br></pre></td></tr></table></figure>

<p>will produce:</p>
<p>Use the <code>printf()</code> function.</p>
<h3 id="Strikethrough"><a href="#Strikethrough" class="headerlink" title="Strikethrough"></a>Strikethrough</h3><p>GFM adds syntax to create strikethrough text, which is missing from standard Markdown.</p>
<p><code>~~Mistaken text.~~</code> becomes <del>Mistaken text.</del></p>
<h3 id="Underlines"><a href="#Underlines" class="headerlink" title="Underlines"></a>Underlines</h3><p>Underline is powered by raw HTML.</p>
<p><code>Underline</code> becomes Underline.</p>
<h3 id="Emoji-happy"><a href="#Emoji-happy" class="headerlink" title="Emoji :happy:"></a>Emoji :happy:</h3><p>Input emoji with syntax <code>:smile:</code>.</p>
<p>User can trigger auto-complete suggestions for emoji by pressing <code>ESC</code> key, or trigger it automatically after enabling it on preference panel. Also, inputting UTF-8 emoji characters directly is also supported by going to <code>Edit</code> -&gt; <code>Emoji &amp; Symbols</code> in the menu bar.</p>
<h3 id="Inline-Math"><a href="#Inline-Math" class="headerlink" title="Inline Math"></a>Inline Math</h3><p>To use this feature, please enable it first in the <code>Preference</code> Panel -&gt; <code>Markdown</code> Tab. Then, use <code>$</code> to wrap a TeX command. For example: <code>$\lim_&#123;x \to \infty&#125; \exp(-x) = 0$</code> will be rendered as LaTeX command.</p>
<p>To trigger inline preview for inline math: input “$”, then press the <code>ESC</code> key, then input a TeX command.</p>
<p>You can find more details <a target="_blank" rel="noopener" href="http://support.typora.io/Math/">here</a>.</p>
<h3 id="Subscript"><a href="#Subscript" class="headerlink" title="Subscript"></a>Subscript</h3><p>To use this feature, please enable it first in the <code>Preference</code> Panel -&gt; <code>Markdown</code> Tab. Then, use <code>~</code> to wrap subscript content. For example: <code>H~2~O</code>, <code>X~long\ text~</code>/</p>
<h3 id="Superscript"><a href="#Superscript" class="headerlink" title="Superscript"></a>Superscript</h3><p>To use this feature, please enable it first in the <code>Preference</code> Panel -&gt; <code>Markdown</code> Tab. Then, use <code>^</code> to wrap superscript content. For example: <code>X^2^</code>.</p>
<h3 id="Highlight"><a href="#Highlight" class="headerlink" title="Highlight"></a>Highlight</h3><p>To use this feature, please enable it first in the <code>Preference</code> Panel -&gt; <code>Markdown</code> Tab. Then, use <code>==</code> to wrap highlight content. For example: <code>==highlight==</code>.</p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>You can use HTML to style content what pure Markdown does not support. For example, use <code>this text is red</code> to add text with red color.</p>
<h3 id="Embed-Contents"><a href="#Embed-Contents" class="headerlink" title="Embed Contents"></a>Embed Contents</h3><p>Some websites provide iframe-based embed code which you can also paste into Typora. For example:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">&#x27;265&#x27;</span> <span class="attr">scrolling</span>=<span class="string">&#x27;no&#x27;</span> <span class="attr">title</span>=<span class="string">&#x27;Fancy Animated SVG Menu&#x27;</span> <span class="attr">src</span>=<span class="string">&#x27;http://codepen.io/jeangontijo/embed/OxVywj/?height=265&amp;theme-id=0&amp;default-tab=css,result&amp;embed-version=2&#x27;</span> <span class="attr">frameborder</span>=<span class="string">&#x27;no&#x27;</span> <span class="attr">allowtransparency</span>=<span class="string">&#x27;true&#x27;</span> <span class="attr">allowfullscreen</span>=<span class="string">&#x27;true&#x27;</span> <span class="attr">style</span>=<span class="string">&#x27;width: 100%;&#x27;</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="Video"><a href="#Video" class="headerlink" title="Video"></a>Video</h3><p>You can use the `` HTML tag to embed videos. For example:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;xxx.mp4&quot;</span> /&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="Other-HTML-Support"><a href="#Other-HTML-Support" class="headerlink" title="Other HTML Support"></a>Other HTML Support</h3><p>You can find more details <a target="_blank" rel="noopener" href="http://support.typora.io/HTML/">here</a>.</p>
<ol>
<li>Here is the <em>text</em> of the <strong>footnote</strong>. <a target="_blank" rel="noopener" href="http://support.typora.io/Markdown-Reference/#fnref:footnote">↩</a></li>
</ol>
<h1 id="HTML-Support-in-Typora"><a href="#HTML-Support-in-Typora" class="headerlink" title="HTML Support in Typora"></a>HTML Support in Typora</h1><p>August 18, 2018 by typora.io</p>
<p>The latest version of Typora already supports normal HTML tags.</p>
<p>Inline HTML tags, such as <code>, </code> will be rendered right after you input their close tag, just as other Markdown syntax, like <code>**</code> or <code>__</code>. Other supported tags are rendered in a separate block and can switch between the output and HTML source code easily, just like math blocks.</p>
<p>For security convert, no scripts is supported, no matter you use <code>or `onload` attributes. `class`, `id`, and `data-*` are also not supported. For iframe, scripts are allowed inside</code>, but it will wrapped with <code>sandbox</code> attributes, and would have no access to your writing content nor local files.</p>
<p>You could find more details in following sections.</p>
<p><strong>Table of Contents</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#inline-html">Inline HTML</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#html-entities">HTML Entities</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#html-block">HTML Block</a></li>
<li>Media and Embedded Contents<ul>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#video">Video</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#audio">Audio</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#embed-web-contents">Embed Web Contents</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#pdf"><del>PDF</del></a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#comments">Comments</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#strong-or--"><code>**</code>** or <code>**</code> ?</a></li>
<li><a target="_blank" rel="noopener" href="http://support.typora.io/HTML/#limitations">Limitations</a></li>
</ul>
<h2 id="Inline-HTML"><a href="#Inline-HTML" class="headerlink" title="Inline HTML"></a>Inline HTML</h2><p>Typora now can render inline HTML just as normal inline Markdown styles, for example:</p>
<table>
<thead>
<tr>
<th>Raw Markdown Source</th>
<th>Output in Live Preview</th>
</tr>
</thead>
<tbody><tr>
<td><code>This is red</code></td>
<td>This is red</td>
</tr>
<tr>
<td><code>漢  ㄏㄢˋ </code></td>
<td>漢ㄏㄢˋ</td>
</tr>
<tr>
<td><code>Ctrl+F9</code></td>
<td>Ctrl+F9</td>
</tr>
<tr>
<td><code>**Bigger**</code></td>
<td><strong>Bigger</strong></td>
</tr>
<tr>
<td><code>HTML entities like ® ¶</code></td>
<td>HTML entities like ® ¶</td>
</tr>
</tbody></table>
<p>The writing experience is also same:</p>
<p>For easier editing purposes, Typora will show empty tags or HTML with <code>display:none</code> styles, for example, related contents in following Markdown will be visible in Typora, but invisible after export.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## &lt;a name&#x3D;&quot;anchor&quot;&gt;&lt;&#x2F;a&gt; Header 2</span><br><span class="line"></span><br><span class="line">&lt;span style&#x3D;&quot;display:none&quot;&gt;I am hidden after export&lt;&#x2F;span&gt;</span><br></pre></td></tr></table></figure>

<h2 id="HTML-Entities"><a href="#HTML-Entities" class="headerlink" title="HTML Entities"></a>HTML Entities</h2><p>You could use <a target="_blank" rel="noopener" href="https://www.w3schools.com/html/html_entities.asp">HTML entities</a> directly in Typora, for example:</p>
<p><code>¼</code> → ¼, <code>𝔗</code> → 𝔗</p>
<p>But we recommend to input their unicode directly, which is more readable and compatible.</p>
<h2 id="HTML-Block"><a href="#HTML-Block" class="headerlink" title="HTML Block"></a>HTML Block</h2><p>Block level HTML tags, and “invisible” tags (such as <code>script</code>, <code>meta</code>, etc) in Markdown document will be rendered as HTML Block, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;details&gt;</span><br><span class="line">    &lt;summary&gt;I have keys but no locks. I have space but no room. You can enter but can&#39;t leave. What am I?&lt;&#x2F;summary&gt;</span><br><span class="line">    A keyboard.</span><br><span class="line">&lt;&#x2F;details&gt;</span><br></pre></td></tr></table></figure>

<p>Will be rendered as:</p>
<details style="display: block;"><summary style="display: block;">I have keys but no locks. I have space but no room. You can enter but can't leave. What am I?</summary></details>

<p>HTML Block can enter edit mode by when move cursor inside it, or click it non-interactive parts, or use <code>command</code>/<code>ctrl</code> + click.</p>
<p>Markdown syntax will not be parsed inside HTML blocks, which is the same for GFM/CommonMark.</p>
<p>For easier editing purposes, some inline tags, such as <code>svg</code> may also use the same editing behavior of those block level HTML tags .</p>
<p>Typora does not show preview for “invisible” tags, such as <code>, </code> and ``, but only shows their raw source.</p>
<h2 id="Media-and-Embedded-Contents"><a href="#Media-and-Embedded-Contents" class="headerlink" title="Media and Embedded Contents"></a>Media and Embedded Contents</h2><h3 id="Video-1"><a href="#Video-1" class="headerlink" title="Video"></a>Video</h3><p>You could embed a video like this:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;xxx.mp4&quot;</span> /&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>Or drag &amp; drop a video file into Typora, and Typora will insert the video automatically.</p>
<p>The path of <code>Video</code> follows the same rule of images. So, the option “Use relative path as possible”, and “image root path” also applies to `` content.</p>
<h3 id="Audio"><a href="#Audio" class="headerlink" title="Audio"></a>Audio</h3><p>Same with <code>, you could use </code> tag to embed an audio:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src&#x3D;&quot;xxx.mp3&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Embed-Web-Contents"><a href="#Embed-Web-Contents" class="headerlink" title="Embed Web Contents"></a>Embed Web Contents</h3><p>Some websites allow you to embed their contents into other webpages, most of them support ``, which is also supported by Typora. You could just follow their “sharing” page/dialog, and paste their code into Typora, e.g:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe height&#x3D;&#39;265&#39; scrolling&#x3D;&#39;no&#39; title&#x3D;&#39;Fancy Animated SVG Menu&#39; src&#x3D;&#39;&#x2F;&#x2F;codepen.io&#x2F;jeangontijo&#x2F;embed&#x2F;OxVywj&#x2F;?height&#x3D;265&amp;theme-id&#x3D;0&amp;default-tab&#x3D;css,result&amp;embed-version&#x3D;2&#39; frameborder&#x3D;&#39;no&#39; allowtransparency&#x3D;&#39;true&#39; allowfullscreen&#x3D;&#39;true&#39; style&#x3D;&#39;width: 100%;&#39;&gt;See the Pen &lt;a href&#x3D;&#39;https:&#x2F;&#x2F;codepen.io&#x2F;jeangontijo&#x2F;pen&#x2F;OxVywj&#x2F;&#39;&gt;Fancy Animated SVG Menu&lt;&#x2F;a&gt; by Jean Gontijo (&lt;a href&#x3D;&#39;https:&#x2F;&#x2F;codepen.io&#x2F;jeangontijo&#39;&gt;@jeangontijo&lt;&#x2F;a&gt;) on &lt;a href&#x3D;&#39;https:&#x2F;&#x2F;codepen.io&#39;&gt;CodePen&lt;&#x2F;a&gt;.</span><br><span class="line">&lt;&#x2F;iframe&gt;</span><br></pre></td></tr></table></figure>

<p>which will become</p>
<iframe height="265" scrolling="no" title="Fancy Animated SVG Menu" src="http://codepen.io/jeangontijo/embed/OxVywj/?height=265&amp;theme-id=0&amp;default-tab=css,result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 800px;"></iframe>

<p>Some websites only provide Javascript-based embed code, instead of an `` snips, for example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;blockquote class&#x3D;&quot;twitter-tweet&quot;&gt;&lt;p lang&#x3D;&quot;en&quot; dir&#x3D;&quot;ltr&quot;&gt;Sunsets don&#39;t get much better than this one over &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;twitter.com&#x2F;GrandTetonNPS?ref_src&#x3D;twsrc%5Etfw&quot;&gt;@GrandTetonNPS&lt;&#x2F;a&gt;. &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;twitter.com&#x2F;hashtag&#x2F;nature?src&#x3D;hash&amp;ref_src&#x3D;twsrc%5Etfw&quot;&gt;#nature&lt;&#x2F;a&gt; &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;twitter.com&#x2F;hashtag&#x2F;sunset?src&#x3D;hash&amp;ref_src&#x3D;twsrc%5Etfw&quot;&gt;#sunset&lt;&#x2F;a&gt; &lt;a href&#x3D;&quot;http:&#x2F;&#x2F;t.co&#x2F;YuKy2rcjyU&quot;&gt;pic.twitter.com&#x2F;YuKy2rcjyU&lt;&#x2F;a&gt;&lt;&#x2F;p&gt;&amp;mdash; US Department of the Interior (@Interior) &lt;a href&#x3D;&quot;https:&#x2F;&#x2F;twitter.com&#x2F;Interior&#x2F;status&#x2F;463440424141459456?ref_src&#x3D;twsrc%5Etfw&quot;&gt;May 5, 2014&lt;&#x2F;a&gt;&lt;&#x2F;blockquote&gt;</span><br><span class="line">&lt;script async src&#x3D;&quot;https:&#x2F;&#x2F;platform.twitter.com&#x2F;widgets.js&quot; charset&#x3D;&quot;utf-8&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>Typora only supports some script-based sharing code, and those contents/scripts will also be running in a sandbox iframe with no access to your local file and writing contents.</p>
<p>We could consider allowing users to config the “<em>whitelist</em>” for this kind in future updates.</p>
<h3 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a><del>PDF</del></h3><p>No longer supported, you may try online file viewers instead, such as examples in <a target="_blank" rel="noopener" href="https://gist.github.com/tzmartin/1cf85dc3d975f94cfddc04bc0dd399be">https://gist.github.com/tzmartin/1cf85dc3d975f94cfddc04bc0dd399be</a>.</p>
<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h2><p>Typora supports HTML comments, using syntax <code> </code>, e.g:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- I am some comments</span><br><span class="line">not end, not end...</span><br><span class="line">here the comment ends --&gt;</span><br></pre></td></tr></table></figure>

<p>They are invisible when export/print.</p>
<h2 id="or"><a href="#or" class="headerlink" title="`` or ** ?"></a>`` or <code>**</code> ?</h2><p>Please use markdown syntax instead of original HTML tags, since the later one are easier to input, and also better supported by Typora.</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><ul>
<li>In HTML Block, no empty line is not allowed, or it will be rendered as two HTML Blocks.</li>
<li>Only common/normal HTML tags will be rendered as HTML contents in Typora, custom tags, like <code>, </code> will be ignored (They will be included when export/print).</li>
<li>Not all attributes are supported. <code>id</code>, <code>class</code>, <code>data-*</code> and unknown attributes in HTML will not be included when rendering (They will be included when export/print).</li>
<li>Scripts are basically not allowed. <code>and</code> won’t be applied either (They will be included when export/print).</li>
<li>Not all HTML tags/styles can be exported to other formats. Export to PDF, HTML or HTML-compatible formats (such as EPub) would keep those HTML contents, but export to other formats, such as Word or LaTeX, those HTML contents may become plain text.</li>
</ul>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2021/03/24/%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E5%BA%8F/">prev</a>
    

    
    <p>last update time 2021-03-24</p>
    
    
        <a class="extend next post-next" href="/2021/03/24/GNU%20make%20manual/">next</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:1178752402@qq.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://github.com/CaiChenghan" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
			
				
				<li>
					<a href="https://www.jianshu.com/u/565c8e790605" title="jianshu" target="_self">
					<i class="fa fa-jianshu"></i>
					</a>
				</li>
			
		
			
		
			
		
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © xbo 2017 - 2021
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
